{
  "UserConfig": {
    "Namespaces": [
      {
        "Name": "sbemulatorns",
        "Queues": [
          { "Name": "process-order-events" }
        ],
        "Topics": [
          {
            "Name": "new-order-events",
            "Subscriptions": [
              { "Name": "inventory-sub" },
              { "Name": "email-sub" }
            ]
          }
        ]
      }
    ],
    "Logging": {
      "Level": "Information",
      "Type": "Console"
      // Supported types are "Console" and "File"
    }
  }
}